<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            rotate: 0deg;
            background-color: rgb(251, 253, 251);
        }

        .bg-color {
            background-color: rgb(27, 24, 24);
        }

        .box {
            transition: .6s ease;
            width: 200px;
            height: 200px;
            background-color: rgb(255, 255, 255);
            border-radius: 100%;
            margin-left: 30px;
        }

        .imposter {
            translate: 300px 0;
            rotate: 360deg;
            transition: .6s ease;
            border-radius: 100%;
            background-color: rgb(236, 236, 241);
        }

        .btn {
            background-color: rgb(7, 255, 7);
            width: 560px;
            height: 230px;
            display: flex;
            align-items: center;
            text-align: center;
            border-radius: 200px;
        }

        .color2 {
            background-color: rgb(129, 139, 129);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="bg-color"></div>
    <div class="btn ">
        <div class="box"></div>
    </div>
    <div class="color2"></div>
    <script src="./index.js"></script>
</body>

</html>